<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:padding="10dp" />

    <ListView
        android:id="@+id/timezoneList"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_timezone"
        tools:listheader="@layout/item_timezone_section"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>